<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="UV Smart"
        android:textColor="#FFD900"
        android:textSize="28sp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/find_out_uv_index_today"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="244dp"
        android:layout_height="224dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/sun"
        android:contentDescription="sun_icon" />

    <TextView
        android:id="@+id/intro_detail"
        android:layout_width="357dp"
        android:layout_height="157dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/call_to_action"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/get_started"
        android:textColor="#E57755"
        android:backgroundTint="@color/white"
        tools:ignore="TextContrastCheck" />




</LinearLayout>