<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main"
    tools:context=".SearchActivity">

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome" />


    <TextView
        android:id="@+id/tv_uv"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uv_max" />

    <TextView
        android:id="@+id/timezone"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timezone" />



    <Button
        android:text="@string/sun_protection"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="40dp"
        android:id="@+id/bt"
        android:textColor="#E57755"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/skin_cancer"
        android:textColor="#E57755"
        android:backgroundTint="@color/white"
        tools:ignore="TextContrastCheck" />


</LinearLayout>